<!DOCTYPE html>
<html>
<head>
  <title>Home Page-FaceAuth</title>
  <style>
  {
  margin: 0px;
  padding: 0px;
}
    body {
  font-size: 120%;
  background: #F8F8FF;
} 
    
    #header {
      color: white;
      background: #5F9EA0;
      padding: 20px;
      text-align: center;
    }
    
    #header h1 {
      display: inline; /* Display the heading as inline */
    }
    
    #content {
      margin: 40px auto;
      max-width: 800px;
      padding: 0; /* Removed padding */
      color: #5F9EA0;
      background: white;
      background-color: transparent;/* #fff;* Set background color to transparent */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #content img {
      display: block;
      margin: 0 auto; /* Center the image */
    }
    
    #footer {
      background-color: #5F9EA0;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center; /* Align items vertically in the same line */
      margin-bottom: 20px;
    }
    
    .button-container a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button-container a.home {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Biometric Authentication System</h1>
    <p>
    </p>
    <div class="button-container">
      <a href="newregister.html">Register</a>
      <a href="newlogin.html">Login</a>
    </div>
  </div>
  
  <div id="content">
    <h2>WELCOME TO HOME PAGE</h2>
    <img src="home.jpg" alt="Home Picture" style="display: block; margin: 0 auto;"> <!-- Centered the image using CSS -->
  </div>
  
  <div id="footer">
    <p>&copy; 2023 FaceAuth. All rights reserved.</p>
  </div>
  
  <!-- <script>
    // Placeholder Python code to be replaced
    console.log("Python code goes here");
  </script>  -->
  
</body>
</html>
